YT7G72_HFT_2023241.WpfClient/Windows/CourseEditWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.CourseEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        mc:Ignorable="d"
        Title="Course Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Course Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Course.CourseId}" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Course Name" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Course.CourseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Capacity" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Course.CourseCapacity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Course Type" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <ListBox Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding CourseTypes}" SelectedItem="{Binding Course.CourseType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Day" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <ListBox Grid.Row="5" Grid.Column="0"  ItemsSource="{Binding Days}" SelectedItem="{Binding Course.DayOfWeek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="1" Content="Start Time" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TimeSpanString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Length in Minutes" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Course.LengthInMinutes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Room" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Course.Room, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Teacher Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding TeacherIdFKString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="8" Grid.Column="1"  Content="Subject Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Course.SubjectId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Save Changes!" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" MinWidth="300" Margin="10" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
