YT7G72_HFT_2023241.WpfClient/Windows/SemesterStatisticsWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.SemesterStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:YT7G72_HFT_2023241.WpfClient.Services.Converters"
        WindowState="Maximized"
        Title="Semester Statistics" Height="550" Width="800">
    <Window.Resources>
        <converters:GradeToColorConverter x:Key="GradeToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding SemesterStatisticsVisibility}" Background="WhiteSmoke" Orientation="Vertical" Margin="10">
            <Label ContentStringFormat="Semester: {0}" Content="{Binding SemesterStatistics.Semester}" FontSize="20" FontWeight="Bold" />
            <Label ContentStringFormat="Number of Failures: {0}" Content="{Binding SemesterStatistics.NumberOfFailures}" FontSize="15" FontWeight="DemiBold" />
            <Label ContentStringFormat="Number of Passes: {0}" Content="{Binding SemesterStatistics.NumberOfPasses}" FontSize="15" FontWeight="DemiBold" />
            <Label ContentStringFormat="Average: {0}" Content="{Binding SemesterStatistics.WeightedAvg}" FontSize="15" FontWeight="DemiBold" />
            <ProgressBar Value="{Binding SemesterStatistics.WeightedAvg}" Foreground="{Binding SemesterStatistics.WeightedAvg, Converter={StaticResource GradeToColorConverter}}" Maximum="5" Minimum="0" Height="20" Width="350" Margin="0,5,0,5" HorizontalAlignment="Left"/>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Semester" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SemesterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="35" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Get Semester Statistics!" Command="{Binding GetSemesterStatisticsCommand}" Margin="10" VerticalAlignment="Top" MinHeight="45" />
        <Button Grid.Row="3" Grid.Column="1" Content="Hide Semester Statistics!" Command="{Binding HideSemesterStatisticsCommand}" Margin="10" VerticalAlignment="Top" MinHeight="45" />
        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllSemesterStatistics}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Padding="10" Background="WhiteSmoke">
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Label ContentStringFormat="Semester: {0}" Content="{Binding Semester}" FontSize="16" FontWeight="Bold" />
                        <Label ContentStringFormat="Number of Failures: {0}" Content="{Binding NumberOfFailures}" FontSize="12" FontWeight="DemiBold" />
                        <Label ContentStringFormat="Number of Passes: {0}" Content="{Binding NumberOfPasses }" FontSize="12" FontWeight="DemiBold" />
                        <Label ContentStringFormat="Average: {0}" Content="{Binding WeightedAvg}" FontSize="12" FontWeight="DemiBold" />
                        <ProgressBar Value="{Binding WeightedAvg}" Foreground="{Binding WeightedAvg, Converter={StaticResource GradeToColorConverter}}" Maximum="5" Minimum="0" Height="20" Width="350" Margin="0,5,0,5" HorizontalAlignment="Left"/>
                    </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5" Grid.Column="0" Content="Get All Semester Statistics!" Command="{Binding GetAllSemesterStatisticsCommand}" Margin="10" VerticalAlignment="Bottom" MinHeight="45" />
        <Button Grid.Row="5" Grid.Column="1" Content="Hide All Semester Statistics!" Command="{Binding HideAllSemesterStatisticsCommand}" Margin="10" VerticalAlignment="Bottom" MinHeight="45" />
    </Grid>
</Window>
