YT7G72_HFT_2023241.WpfClient/Windows/StudentEditWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        mc:Ignorable="d"
        Title="Student Editor" Height="345" Width="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Student Id" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Student.StudentId}" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Student Code" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Student.StudentCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="First Name" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Last Name" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Student.LastName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Curriculum Id" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="5" Grid.Column="0"  Text="{Binding Student.CurriculumId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Financial Status" VerticalAlignment="Center" Background="AliceBlue"  />
        <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding FinancialStatuses, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding Student.FinancialStatus}" />
        <Button Content="Save Changes!" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" MinWidth="300" Margin="10" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
