YT7G72_HFT_2023241.WpfClient/Windows/StudentCreateWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.StudentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        xmlns:vms="clr-namespace:YT7G72_HFT_2023241.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Student Creation" Height="450" Width="800">
    <Window.DataContext>
        <vms:StudentCreateWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Student Code" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Student.StudentCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="First Name"  FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Student.LastName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Curriculum Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Student.CurriculumId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Financial Status" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FinancialStatuses}" SelectedItem="{Binding Student.FinancialStatus , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Content="Create Student!" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" MinWidth="300" Margin="10" Command="{Binding CreateStudentCommand}"/>
    </Grid>
</Window>
