YT7G72_HFT_2023241.WpfClient/Windows/SubjectEditWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.SubjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        mc:Ignorable="d"
        Title="Subject Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Subject Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Subject.SubjectId}" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Subject Code" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Subject.SubjectCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Subject Name" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Subject.SubjectName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Credits" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Subject.Credits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Teacher Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Subject.TeacherId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="PreRequirement Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Subject.PreRequirementId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Curriculum Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Subject.CurriculumId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="Requirement" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <ListBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Requirements}" SelectedItem="{Binding Subject.Requirement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Content="Save Changes!" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" MinWidth="300" Margin="10" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
