YT7G72_HFT_2023241.WpfClient/Windows/TeacherEditWindow.xaml

<Window x:Class="YT7G72_HFT_2023241.WpfClient.Windows.TeacherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YT7G72_HFT_2023241.WpfClient.Windows"
        mc:Ignorable="d"
        Title="Teacher Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Teacher Id" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Text="{Binding Teacher.TeacherId}" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="1" Content="First Name" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Teacher.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Teacher.LastName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Content="Academic Rank" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Background="AliceBlue"  />
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AcademicRanks}" SelectedItem="{Binding Teacher.AcademicRank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Content="Save Changes!" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="300" Margin="10" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
